# new-trino-prometheus-plugin

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/io/trino/plugin/prometheus/: PrometheusClient.java  PrometheusConnectorConfig.java
